{
  "name": "talentmaster",
  "version": "0.1.0",
  "private": true,
  "description": "TalentMaster — pelaajakehityksen analytiikka-SaaS. KPI-yksikkötestit Vitestillä.",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run --exclude tests/rules/**",
    "test:watch": "vitest --exclude tests/rules/**",
    "test:rules": "firebase emulators:exec --only firestore 'npx vitest run tests/rules'",
    "test:all": "firebase emulators:exec --only firestore 'npx vitest run'",
    "migrate:luotu": "node scripts/migrate_luotu_a5.js",
    "migrate:luotu:apply": "node scripts/migrate_luotu_a5.js --apply"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.19.1",
    "vitest": "^3.2.1"
  }
}
